In [13]:
import numpy as np
import pandas as pd

In [4]:
given_data=pd.read_csv(r"C:\Users\hgaikw\Downloads\DAX-Freshers-Training-main\DAX-Freshers-Training-main\healthcare-dataset-stroke-data.csv")

In [5]:
given_data.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [6]:
given_data.drop(['id'], axis=1, inplace=True)
given_data.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [15]:
given_data.isnull()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
5105,False,False,False,False,False,False,False,False,True,False,False
5106,False,False,False,False,False,False,False,False,False,False,False
5107,False,False,False,False,False,False,False,False,False,False,False
5108,False,False,False,False,False,False,False,False,False,False,False
5109,False,False,False,False,False,False,False,False,False,False,False

In [14]:
given_data.isnull().sum()

gender                 0
age                    0
hypertension           0
heart_disease          0
ever_married           0
work_type              0
Residence_type         0
avg_glucose_level      0
bmi                  201
smoking_status         0
stroke                 0
dtype: int64

In [16]:
from sklearn.preprocessing import StandardScaler

colList = ['age', 'hypertension', 'heart_disease', 'avg_glucose_level', 'bmi']

scaler = StandardScaler()

scaledData = given_data[['age', 'hypertension', 'heart_disease', 'avg_glucose_level', 'bmi']]
scaledData = pd.DataFrame(scaler.fit_transform(scaledData), columns=colList)
print(scaledData)

           age  hypertension  heart_disease  avg_glucose_level       bmi
0     1.051434     -0.328602       4.185032           2.706375  0.981345
1     0.786070     -0.328602      -0.238947           2.121559       NaN
2     1.626390     -0.328602       4.185032          -0.005028  0.459269
3     0.255342     -0.328602      -0.238947           1.437358  0.701207
4     1.582163      3.043196      -0.238947           1.501184 -0.623083
...        ...           ...            ...                ...       ...
5105  1.626390      3.043196      -0.238947          -0.494658       NaN
5106  1.670617     -0.328602      -0.238947           0.420775  1.414286
5107 -0.363842     -0.328602      -0.238947          -0.511443  0.217332
5108  0.343796     -0.328602      -0.238947           1.328257 -0.419346
5109  0.034205     -0.328602      -0.238947          -0.460867 -0.342945

[5110 rows x 5 columns]

In [17]:
#Adding scaled data to given data
given_data['age'] = scaledData['age'] 
given_data['hypertension'] = scaledData['hypertension']
given_data['heart_disease'] = scaledData['heart_disease']
given_data['avg_glucose_level'] = scaledData['avg_glucose_level']
given_data['bmi'] = scaledData['bmi']

In [18]:
given_data.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,1.051434,-0.328602,4.185032,Yes,Private,Urban,2.706375,0.981345,formerly smoked,1
1,Female,0.786070,-0.328602,-0.238947,Yes,Self-employed,Rural,2.121559,NaN,never smoked,1
2,Male,1.626390,-0.328602,4.185032,Yes,Private,Rural,-0.005028,0.459269,never smoked,1
3,Female,0.255342,-0.328602,-0.238947,Yes,Private,Urban,1.437358,0.701207,smokes,1
4,Female,1.582163,3.043196,-0.238947,Yes,Self-employed,Rural,1.501184,-0.623083,never smoked,1

In [19]:
category_data = given_data.select_dtypes(include=['object']).copy()
category_data.head()

   gender ever_married      work_type Residence_type   smoking_status
0    Male          Yes        Private          Urban  formerly smoked
1  Female          Yes  Self-employed          Rural     never smoked
2    Male          Yes        Private          Rural     never smoked
3  Female          Yes        Private          Urban           smokes
4  Female          Yes  Self-employed          Rural     never smoked

In [22]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()

colList = ['gender', 'ever_married', 'work_type', 'Residence_type', 'smoking_status']

for i in colList:
    encoder.fit(given_data[i])
    given_data[i] = encoder.transform(given_data[i])

given_data.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1,1.051434,-0.328602,4.185032,1,2,1,2.706375,0.981345,1,1
1,0,0.786070,-0.328602,-0.238947,1,3,0,2.121559,NaN,2,1
2,1,1.626390,-0.328602,4.185032,1,2,0,-0.005028,0.459269,2,1
3,0,0.255342,-0.328602,-0.238947,1,2,1,1.437358,0.701207,3,1
4,0,1.582163,3.043196,-0.238947,1,3,0,1.501184,-0.623083,2,1

In [23]:
x = given_data.iloc[:, :-1]
y = given_data.iloc[:, -1]

print(x.columns)

Index(['gender', 'age', 'hypertension', 'heart_disease', 'ever_married',
       'work_type', 'Residence_type', 'avg_glucose_level', 'bmi',
       'smoking_status'],
      dtype='object')

In [24]:
x.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status
0,1,1.051434,-0.328602,4.185032,1,2,1,2.706375,0.981345,1
1,0,0.786070,-0.328602,-0.238947,1,3,0,2.121559,NaN,2
2,1,1.626390,-0.328602,4.185032,1,2,0,-0.005028,0.459269,2
3,0,0.255342,-0.328602,-0.238947,1,2,1,1.437358,0.701207,3
4,0,1.582163,3.043196,-0.238947,1,3,0,1.501184,-0.623083,2

In [25]:
print(y)

0       1
1       1
2       1
3       1
4       1
       ..
5105    0
5106    0
5107    0
5108    0
5109    0
Name: stroke, Length: 5110, dtype: int64